# front variables
front_port=8585

# back variables
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5000
# CONNECTION_STRING=Server=db;Database=${MSSQL_DB};User Id=${MSSQL_USER};Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;

# Db variables
MSSQL_SA_PASSWORD=Abcd_1234
MSSQL_DB=nba
MSSQL_USER=estiven
MSSQL_PASSWORD=Abcd_1234